run.py -path=files/v2.1_07-03/ -prefix=EURUSD -trade_matrix=16

Статистика по всем открытым позициям:
   Количество позиций 23, из них полностью не закрытых 1
   Матрица результата:
  43%(-16.00)  61%(-13.00)  78%(-2.00)  83%(-1.00)  87%( 2.00)  91%( 7.00)  91%( 5.00)  91%( 3.00)  91%( 1.00)  91%(-1.00)  96%( 10.00)  96%( 9.00)  96%( 8.00)  96%( 7.00)  96%( 6.00)  96%( 5.00)
  39%(-5.00)  52%(-4.50)  70%( 2.00)  74%( 2.00)  78%( 3.00)  87%( 9.50)  87%( 8.00)  87%( 6.50)  87%( 5.00)  87%( 3.50)  91%( 9.00)  91%( 8.00)  91%( 7.00)  91%( 6.00)  91%( 5.00)  91%( 4.00)
  35%(-2.00)  52%( 1.00)  65%( 4.33)  70%( 4.33)  70%( 2.00)  78%( 6.33)  78%( 4.67)  83%( 7.00)  83%( 5.67)  83%( 4.33)  87%( 8.00)  87%( 7.00)  87%( 6.00)  87%( 5.00)  87%( 4.00)  87%( 3.00)
  26%(-2.50)  39%(-1.50)  48%(-1.00)  61%( 2.75)  61%( 0.50)  70%( 3.75)  70%( 2.00)  74%( 3.50)  78%( 5.50)  78%( 4.25)  83%( 7.00)  83%( 6.00)  87%( 9.50)  87%( 8.75)  87%( 8.00)  87%( 7.25)
  22%(-2.20)  35%(-1.00)  39%(-2.20)  48%(-1.00)  48%(-3.40)  57%(-1.00)  61%(-0.40)  65%( 0.60)  70%( 2.00)  70%( 0.60)  70%(-0.80)  70%(-2.20)  74%( 0.20)  74%(-1.00)  74%(-2.20)  78%( 1.00)
  22%(-1.00)  30%(-1.00)  35%(-2.00)  48%( 1.00)  48%(-1.00)  52%(-0.83)  57%(-0.33)  61%( 0.50)  65%( 1.67)  65%( 0.33)  65%(-1.00)  65%(-2.33)  70%(-0.33)  70%(-1.50)  70%(-2.67)  74%(-0.00)
  17%(-1.43)  26%(-1.29)  30%(-2.14)  43%( 0.71)  43%(-1.14)  48%(-1.00)  57%( 1.57)  61%( 2.43)  65%( 3.57)  65%( 2.43)  65%( 1.29)  65%( 0.14)  70%( 2.00)  70%( 1.00)  70%( 0.00)  70%(-1.00)
  17%(-0.75)  26%(-0.38)  30%(-1.00)  43%( 1.88)  43%( 0.25)  48%( 0.50)  52%( 1.00)  57%( 1.75)  65%( 5.00)  65%( 4.00)  65%( 3.00)  65%( 2.00)  70%( 3.75)  70%( 2.88)  70%( 2.00)  70%( 1.12)
  13%(-1.44)  22%(-1.00)  30%(-0.11)  39%( 1.22)  39%(-0.33)  43%(-0.11)  48%( 0.33)  57%( 3.00)  65%( 6.11)  65%( 5.22)  65%( 4.33)  65%( 3.44)  70%( 5.11)  70%( 4.33)  70%( 3.56)  70%( 2.78)
  13%(-1.00)  22%(-0.40)  26%(-0.80)  35%( 0.50)  35%(-1.00)  39%(-0.80)  43%(-0.40)  52%( 2.10)  61%( 5.00)  61%( 4.10)  61%( 3.20)  61%( 2.30)  65%( 3.80)  65%( 3.00)  65%( 2.20)  65%( 1.40)
  13%(-0.64)  22%( 0.09)  26%(-0.18)  35%( 1.18)  35%(-0.18)  39%( 0.09)  43%( 0.55)  52%( 3.00)  61%( 5.82)  61%( 5.00)  61%( 4.18)  61%( 3.36)  65%( 4.82)  65%( 4.09)  65%( 3.36)  65%( 2.64)
  13%(-0.33)  22%( 0.50)  26%( 0.33)  35%( 1.75)  35%( 0.50)  39%( 0.83)  43%( 1.33)  52%( 3.75)  61%( 6.50)  61%( 5.75)  61%( 5.00)  61%( 4.25)  65%( 5.67)  65%( 5.00)  65%( 4.33)  65%( 3.67)
  13%(-0.08)  22%( 0.85)  26%( 0.77)  35%( 2.23)  35%( 1.08)  39%( 1.46)  43%( 2.00)  52%( 4.38)  61%( 7.08)  61%( 6.38)  61%( 5.69)  61%( 5.00)  65%( 6.38)  65%( 5.77)  65%( 5.15)  65%( 4.54)
  13%( 0.14)  22%( 1.14)  26%( 1.14)  35%( 2.64)  35%( 1.57)  39%( 2.00)  43%( 2.57)  52%( 4.93)  61%( 7.57)  61%( 6.93)  61%( 6.29)  61%( 5.64)  65%( 7.00)  65%( 6.43)  65%( 5.86)  65%( 5.29)
  13%( 0.33)  22%( 1.40)  26%( 1.47)  35%( 3.00)  35%( 2.00)  39%( 2.47)  43%( 3.07)  52%( 5.40)  61%( 8.00)  61%( 7.40)  61%( 6.80)  61%( 6.20)  65%( 7.53)  65%( 7.00)  65%( 6.47)  65%( 5.93)
  13%( 0.50)  22%( 1.62)  26%( 1.75)  35%( 3.31)  35%( 2.38)  39%( 2.88)  43%( 3.50)  52%( 5.81)  61%( 8.38)  61%( 7.81)  61%( 7.25)  61%( 6.69)  65%( 8.00)  65%( 7.50)  65%( 7.00)  65%( 6.50)
Максимальный выигрыш: 10.00 * ставки

Результат открытых позиций
============
Open on: 2016-07-04 10:13:00 close on: 2016-07-04 11:05:02 -52
Open on: 2016-07-04 11:53:01 close on: 2016-07-04 12:42:45 49
Open on: 2016-07-05 04:33:01 close on: 2016-07-05 10:29:38 356
Open on: 2016-07-05 12:13:05 close on: 2016-07-05 13:50:01 96
Open on: 2016-07-05 15:13:00 close on: 2016-07-05 15:29:15 -16
Open on: 2016-07-05 15:43:00 close on: 2016-07-05 16:02:14 19
Open on: 2016-07-05 17:43:00 close on: 2016-07-05 17:57:34 -14
Open on: 2016-07-05 18:43:04 close on: 2016-07-05 18:49:51 -6
Open on: 2016-07-05 19:23:00 close on: 2016-07-05 21:20:59 -117
Open on: 2016-07-06 12:03:01 close on: 2016-07-06 12:14:51 -11
Open on: 2016-07-06 12:33:01 close on: 2016-07-06 13:40:02 67
Open on: 2016-07-06 14:53:01 close on: 2016-07-06 15:17:00 23
Open on: 2016-07-06 17:33:00 close on: 2016-07-06 18:14:55 41
Open on: 2016-07-07 10:13:00 close on: 2016-07-07 10:33:17 -20
Open on: 2016-07-07 11:13:00 close on: 2016-07-07 11:31:11 18
Open on: 2016-07-07 14:13:00 close on: 2016-07-07 15:31:23 -78
Open on: 2016-07-07 17:33:02 close on: 2016-07-07 18:15:09 -42
Open on: 2016-07-07 19:43:01 close on: 2016-07-08 04:46:28 543
Open on: 2016-07-07 20:13:03 close on: 2016-07-08 04:12:29 479
Open on: 2016-07-08 09:43:02 close on: 2016-07-08 12:35:12 -172
Open on: 2016-07-08 15:43:00 close on: 2016-07-08 16:02:04 19
Open on: 2016-07-08 17:03:00 close on: 2016-07-08 17:05:21 -2
Open on: 2016-07-08 18:03:00 close on: 2016-07-08 19:45:06 102

===============================================================================

run.py -path=files/v2.1_07-10/ -prefix=EURUSD -trade_matrix=16

Статистика по всем открытым позициям:
   Количество позиций 20, из них полностью не закрытых 0
   Матрица результата:
  40%(-16.00)  60%(-12.00)  65%(-15.00)  75%(-10.00)  85%(-1.00)  85%(-4.00)  90%( 2.00)  90%( 0.00)  90%(-2.00)  90%(-4.00)  90%(-6.00)  90%(-8.00)  90%(-10.00)  95%( 4.00)  95%( 3.00)  95%( 2.00)
  35%(-6.00)  45%(-7.50)  45%(-13.00)  55%(-11.50)  65%(-8.00)  70%(-7.00)  75%(-5.00)  80%(-2.00)  80%(-4.00)  80%(-6.00)  85%(-1.00)  85%(-2.50)  85%(-4.00)  85%(-5.50)  85%(-7.00)  85%(-8.50)
  25%(-5.00)  35%(-6.00)  40%(-8.00)  50%(-6.67)  65%(-1.00)  70%(-0.00)  75%( 1.67)  80%( 4.00)  80%( 2.67)  80%( 1.33)  85%( 5.00)  85%( 4.00)  85%( 3.00)  85%( 2.00)  85%( 1.00)  85%(-0.00)
  20%(-4.00)  30%(-4.50)  35%(-6.00)  45%(-4.75)  65%( 2.50)  70%( 3.50)  75%( 5.00)  80%( 7.00)  80%( 6.00)  80%( 5.00)  85%( 8.00)  85%( 7.25)  85%( 6.50)  85%( 5.75)  85%( 5.00)  85%( 4.25)
  20%(-2.40)  30%(-2.40)  35%(-3.40)  45%(-2.00)  65%( 4.60)  70%( 5.60)  75%( 7.00)  80%( 8.80)  80%( 8.00)  80%( 7.20)  85%( 9.80)  85%( 9.20)  85%( 8.60)  85%( 8.00)  85%( 7.40)  85%( 6.80)
  15%(-2.67)  25%(-2.50)  30%(-3.33)  40%(-2.00)  55%( 2.00)  60%( 2.67)  75%( 8.33)  80%( 10.00)  80%( 9.33)  80%( 8.67)  80%( 8.00)  80%( 7.33)  80%( 6.67)  80%( 6.00)  80%( 5.33)  80%( 4.67)
  15%(-1.86)  25%(-1.43)  30%(-2.00)  40%(-0.57)  55%( 3.29)  60%( 4.00)  75%( 9.29)  80%( 10.86)  80%( 10.29)  80%( 9.71)  80%( 9.14)  80%( 8.57)  80%( 8.00)  80%( 7.43)  80%( 6.86)  80%( 6.29)
  15%(-1.25)  25%(-0.62)  30%(-1.00)  35%(-1.12)  50%( 2.50)  55%( 3.12)  75%( 10.00)  80%( 11.50)  80%( 11.00)  80%( 10.50)  80%( 10.00)  80%( 9.50)  80%( 9.00)  80%( 8.50)  80%( 8.00)  80%( 7.50)
  10%(-2.00)  20%(-1.33)  25%(-1.67)  30%(-1.78)  45%( 1.67)  50%( 2.22)  65%( 6.78)  70%( 8.00)  70%( 7.33)  70%( 6.67)  70%( 6.00)  70%( 5.33)  70%( 4.67)  70%( 4.00)  70%( 3.33)  70%( 2.67)
  10%(-1.60)  20%(-0.80)  25%(-1.00)  30%(-1.00)  45%( 2.40)  50%( 3.00)  55%( 3.80)  60%( 4.80)  60%( 4.00)  60%( 3.20)  60%( 2.40)  60%( 1.60)  60%( 0.80)  60%( 0.00)  60%(-0.80)  60%(-1.60)
  10%(-1.27)  20%(-0.36)  25%(-0.45)  25%(-1.82)  40%( 1.45)  45%( 2.00)  50%( 2.73)  55%( 3.64)  55%( 2.82)  55%( 2.00)  60%( 3.27)  60%( 2.55)  60%( 1.82)  60%( 1.09)  60%( 0.36)  60%(-0.36)
  10%(-1.00)  20%( 0.00)  25%( 0.00)  25%(-1.25)  40%( 2.00)  45%( 2.58)  50%( 3.33)  50%( 2.50)  50%( 1.67)  50%( 0.83)  60%( 4.00)  60%( 3.33)  60%( 2.67)  60%( 2.00)  60%( 1.33)  60%( 0.67)
  10%(-0.77)  20%( 0.31)  25%( 0.38)  25%(-0.77)  40%( 2.46)  45%( 3.08)  50%( 3.85)  50%( 3.08)  50%( 2.31)  50%( 1.54)  60%( 4.62)  60%( 4.00)  60%( 3.38)  60%( 2.77)  60%( 2.15)  60%( 1.54)
   5%(-1.71)  15%(-0.64)  20%(-0.57)  20%(-1.71)  35%( 1.43)  40%( 2.00)  45%( 2.71)  45%( 1.93)  45%( 1.14)  45%( 0.36)  55%( 3.29)  55%( 2.64)  55%( 2.00)  55%( 1.36)  55%( 0.71)  55%( 0.07)
   5%(-1.53)  15%(-0.40)  20%(-0.27)  20%(-1.33)  35%( 1.80)  40%( 2.40)  45%( 3.13)  45%( 2.40)  45%( 1.67)  45%( 0.93)  55%( 3.80)  55%( 3.20)  55%( 2.60)  55%( 2.00)  55%( 1.40)  55%( 0.80)
   5%(-1.38)  15%(-0.19)  20%( 0.00)  20%(-1.00)  35%( 2.12)  40%( 2.75)  45%( 3.50)  45%( 2.81)  45%( 2.12)  45%( 1.44)  55%( 4.25)  55%( 3.69)  55%( 3.12)  55%( 2.56)  55%( 2.00)  55%( 1.44)
Максимальный выигрыш: 11.50 * ставки

Результат открытых позиций
============
Open on: 2016-07-12 14:33:00 close on: 2016-07-12 15:33:04 60
Open on: 2016-07-12 16:33:00 close on: 2016-07-12 17:56:27 -83
Open on: 2016-07-12 17:23:00 close on: 2016-07-12 17:56:58 -33  ------------
Open on: 2016-07-12 18:23:00 close on: 2016-07-12 19:32:22 69
Open on: 2016-07-12 18:43:06 close on: 2016-07-12 19:32:12 49   ++++++++++++
Open on: 2016-07-12 20:33:06 close on: 2016-07-12 22:08:18 -95
Open on: 2016-07-12 21:23:00 close on: 2016-07-12 23:59:55 -156 ------------
Open on: 2016-07-13 10:43:05 close on: 2016-07-13 12:39:42 116
Open on: 2016-07-13 11:13:00 close on: 2016-07-13 12:39:19 86   ++++++++++++
Open on: 2016-07-13 15:13:00 close on: 2016-07-13 16:00:56 47
Open on: 2016-07-14 10:23:00 close on: 2016-07-14 14:00:26 217
Open on: 2016-07-14 13:43:06 close on: 2016-07-14 14:00:24 17   ++++++++++++
Open on: 2016-07-14 16:33:03 close on: 2016-07-14 18:00:51 -87
Open on: 2016-07-14 16:53:00 close on: 2016-07-14 18:00:49 -67  ------------
Open on: 2016-07-15 08:53:01 close on: 2016-07-15 11:16:20 143
Open on: 2016-07-15 15:43:00 close on: 2016-07-15 16:16:31 -33
Open on: 2016-07-15 16:53:00 close on: 2016-07-15 17:54:29 -61
Open on: 2016-07-15 17:43:02 close on: 2016-07-15 17:55:40 -12  ------------
Open on: 2016-07-15 18:33:03 close on: 2016-07-15 19:23:08 -50
Open on: 2016-07-15 18:53:00 close on: 2016-07-15 23:15:56 -262 ------------
============


run.py -path=files/v2.1_07-17/ -prefix=EURUSD -trade_matrix=16

Статистика по всем открытым позициям:
   Количество позиций 20, из них полностью не закрытых 0
   Матрица результата:
  35%(-19.00)  55%(-16.00)  65%(-15.00)  80%(-4.00)  85%(-1.00)  85%(-4.00)  90%( 2.00)  90%( 0.00)  90%(-2.00)  90%(-4.00)  90%(-6.00)  90%(-8.00)  90%(-10.00)  90%(-12.00)  90%(-14.00)  90%(-16.00)
  30%(-8.00)  45%(-7.50)  60%(-4.00)  70%(-1.00)  75%( 0.00)  75%(-2.50)  80%( 0.00)  85%( 3.50)  85%( 2.00)  85%( 0.50)  85%(-1.00)  85%(-2.50)  85%(-4.00)  85%(-5.50)  85%(-7.00)  85%(-8.50)
  25%(-5.00)  30%(-8.00)  50%(-3.33)  60%(-1.33)  65%(-1.00)  65%(-3.33)  75%( 1.67)  80%( 4.00)  80%( 2.67)  80%( 1.33)  80%( 0.00)  80%(-1.33)  80%(-2.67)  80%(-4.00)  80%(-5.33)  80%(-6.67)
  20%(-4.00)  25%(-6.25)  45%(-2.00)  55%(-0.25)  60%( 0.00)  60%(-2.00)  70%( 2.00)  75%( 3.75)  75%( 2.50)  75%( 1.25)  75%( 0.00)  75%(-1.25)  75%(-2.50)  75%(-3.75)  75%(-5.00)  75%(-6.25)
  15%(-3.80)  20%(-5.60)  40%(-1.60)  50%( 0.00)  55%( 0.20)  55%(-1.60)  65%( 1.80)  70%( 3.20)  70%( 2.00)  70%( 0.80)  70%(-0.40)  70%(-1.60)  70%(-2.80)  70%(-4.00)  70%(-5.20)  70%(-6.40)
  10%(-4.00)  20%(-4.00)  40%( 0.00)  50%( 1.67)  55%( 2.00)  55%( 0.50)  65%( 3.67)  70%( 5.00)  70%( 4.00)  70%( 3.00)  70%( 2.00)  70%( 1.00)  70%(-0.00)  70%(-1.00)  70%(-2.00)  70%(-3.00)
   5%(-4.43)  15%(-4.29)  35%(-0.43)  45%( 1.14)  50%( 1.43)  55%( 2.00)  65%( 5.00)  70%( 6.29)  70%( 5.43)  70%( 4.57)  70%( 3.71)  70%( 2.86)  70%( 2.00)  70%( 1.14)  70%( 0.29)  70%(-0.57)
   5%(-3.75)  15%(-3.38)  35%( 0.50)  45%( 2.12)  50%( 2.50)  55%( 3.12)  65%( 6.00)  70%( 7.25)  70%( 6.50)  70%( 5.75)  70%( 5.00)  70%( 4.25)  70%( 3.50)  70%( 2.75)  70%( 2.00)  70%( 1.25)
   5%(-3.22)  15%(-2.67)  35%( 1.22)  45%( 2.89)  50%( 3.33)  55%( 4.00)  60%( 4.89)  65%( 6.00)  65%( 5.22)  65%( 4.44)  65%( 3.67)  65%( 2.89)  65%( 2.11)  65%( 1.33)  65%( 0.56)  65%(-0.22)
   5%(-2.80)  15%(-2.10)  30%( 0.40)  40%( 2.00)  45%( 2.40)  45%( 1.30)  50%( 2.00)  55%( 2.90)  55%( 2.00)  55%( 1.10)  60%( 2.40)  60%( 1.60)  60%( 0.80)  60%( 0.00)  60%(-0.80)  60%(-1.60)
   5%(-2.45)  15%(-1.64)  30%( 0.91)  40%( 2.55)  45%( 3.00)  45%( 2.00)  50%( 2.73)  55%( 3.64)  55%( 2.82)  55%( 2.00)  60%( 3.27)  60%( 2.55)  60%( 1.82)  60%( 1.09)  60%( 0.36)  60%(-0.36)
   5%(-2.17)  15%(-1.25)  30%( 1.33)  40%( 3.00)  45%( 3.50)  45%( 2.58)  50%( 3.33)  55%( 4.25)  55%( 3.50)  55%( 2.75)  60%( 4.00)  60%( 3.33)  60%( 2.67)  60%( 2.00)  60%( 1.33)  60%( 0.67)
   5%(-1.92)  15%(-0.92)  30%( 1.69)  40%( 3.38)  45%( 3.92)  45%( 3.08)  50%( 3.85)  55%( 4.77)  55%( 4.08)  55%( 3.38)  60%( 4.62)  60%( 4.00)  60%( 3.38)  60%( 2.77)  60%( 2.15)  60%( 1.54)
   0%(-2.86)  10%(-1.86)  25%( 0.71)  35%( 2.36)  40%( 2.86)  40%( 2.00)  45%( 2.71)  50%( 3.57)  50%( 2.86)  50%( 2.14)  55%( 3.29)  55%( 2.64)  60%( 4.00)  60%( 3.43)  60%( 2.86)  60%( 2.29)
   0%(-2.67)  10%(-1.60)  25%( 1.00)  35%( 2.67)  40%( 3.20)  40%( 2.40)  45%( 3.13)  50%( 4.00)  50%( 3.33)  50%( 2.67)  55%( 3.80)  55%( 3.20)  60%( 4.53)  60%( 4.00)  60%( 3.47)  60%( 2.93)
   0%(-2.50)  10%(-1.38)  25%( 1.25)  35%( 2.94)  40%( 3.50)  40%( 2.75)  45%( 3.50)  50%( 4.38)  50%( 3.75)  50%( 3.12)  55%( 4.25)  55%( 3.69)  60%( 5.00)  60%( 4.50)  60%( 4.00)  60%( 3.50)
Максимальный выигрыш: 7.25 * ставки

Результат открытых позиций
============
Open on: 2016-07-18 12:43:00 close on: 2016-07-18 17:00:19 257
Open on: 2016-07-18 13:03:02 close on: 2016-07-18 17:00:19 237  ++++++++++
Open on: 2016-07-19 11:03:02 close on: 2016-07-19 11:32:33 29
Open on: 2016-07-19 15:13:00 close on: 2016-07-19 15:36:22 -23
Open on: 2016-07-19 16:03:03 close on: 2016-07-19 18:07:36 -124
Open on: 2016-07-20 10:13:02 close on: 2016-07-20 11:43:54 90
Open on: 2016-07-20 10:33:00 close on: 2016-07-20 11:44:57 71   ++++++++++
Open on: 2016-07-20 16:03:01 close on: 2016-07-20 17:21:41 78
Open on: 2016-07-21 12:13:01 close on: 2016-07-21 15:31:58 198
Open on: 2016-07-21 16:53:00 close on: 2016-07-21 17:00:15 -7
Open on: 2016-07-21 17:13:00 close on: 2016-07-21 17:26:47 -13
Open on: 2016-07-21 18:03:00 close on: 2016-07-21 22:14:17 251
Open on: 2016-07-22 13:33:05 close on: 2016-07-22 15:05:39 -92
Open on: 2016-07-22 14:43:00 close on: 2016-07-22 14:56:49 13   ++++++++++
Open on: 2016-07-22 15:23:01 close on: 2016-07-22 15:40:27 -17
Open on: 2016-07-22 17:13:03 close on: 2016-07-22 17:23:39 -10
Open on: 2016-07-22 17:43:01 close on: 2016-07-22 17:47:05 -4
Open on: 2016-07-22 18:23:01 close on: 2016-07-22 18:26:52 3
Open on: 2016-07-22 18:53:01 close on: 2016-07-22 18:55:58 -2
Open on: 2016-07-22 19:33:00 close on: 2016-07-22 21:22:16 -109
============


run.py -path=files/v2.1_07-25/ -prefix=EURUSD -trade_matrix=16

Статистика по всем открытым позициям:
   Количество позиций 47, из них полностью не закрытых 0
   Матрица результата:
  70%( 5.00)  77%( 3.00)  81%( 2.00)  81%(-7.00)  85%(-2.00)  89%( 7.00)  89%( 2.00)  89%(-3.00)  89%(-8.00)  91%(-1.00)  94%( 8.00)  94%( 5.00)  94%( 2.00)  94%(-1.00)  94%(-4.00)  94%(-7.00)
  47%(-3.00)  55%(-5.50)  66%(-1.00)  68%(-5.50)  77%( 3.00)  85%( 15.50)  85%( 12.00)  85%( 8.50)  85%( 5.00)  87%( 8.00)  89%( 12.00)  89%( 9.50)  89%( 7.00)  89%( 4.50)  89%( 2.00)  89%(-0.50)
  34%(-4.67)  45%(-5.00)  53%(-4.33)  55%(-9.00)  64%(-4.00)  70%( 0.33)  70%(-4.33)  70%(-9.00)  74%(-5.00)  79%( 0.33)  81%( 2.00)  83%( 4.33)  83%( 1.67)  83%(-1.00)  83%(-3.67)  85%( 0.33)
  30%(-2.50)  40%(-2.00)  51%( 1.00)  53%(-2.50)  62%( 2.00)  66%( 3.00)  68%( 2.00)  68%(-1.75)  72%( 1.50)  77%( 5.75)  79%( 7.00)  83%( 13.00)  83%( 11.00)  83%( 9.00)  83%( 7.00)  85%( 10.25)
  28%(-0.60)  38%( 0.60)  51%( 5.60)  53%( 3.00)  62%( 7.40)  66%( 8.60)  68%( 8.00)  68%( 5.00)  72%( 8.00)  77%( 11.80)  77%( 9.60)  81%( 14.60)  81%( 12.80)  81%( 11.00)  81%( 9.20)  83%( 11.80)
  21%(-2.33)  32%(-1.00)  45%( 3.67)  47%( 1.17)  60%( 9.00)  64%( 10.17)  66%( 9.67)  66%( 7.00)  70%( 9.67)  74%( 13.00)  77%( 14.00)  81%( 18.50)  81%( 17.00)  81%( 15.50)  81%( 14.00)  83%( 16.33)
  19%(-1.86)  30%(-0.14)  38%( 1.43)  43%( 0.71)  55%( 8.00)  60%( 9.00)  62%( 8.43)  62%( 5.86)  66%( 8.14)  72%( 13.57)  74%( 14.43)  79%( 18.43)  79%( 17.00)  79%( 15.57)  79%( 14.14)  81%( 16.14)
  19%(-0.50)  30%( 1.62)  38%( 3.50)  43%( 3.12)  53%( 8.50)  55%( 7.62)  57%( 7.00)  57%( 4.50)  64%( 8.75)  70%( 13.75)  72%( 14.50)  77%( 18.12)  77%( 16.75)  77%( 15.38)  77%( 14.00)  79%( 15.75)
  17%(-0.67)  28%( 1.67)  34%( 2.22)  38%( 1.89)  49%( 7.00)  51%( 6.11)  53%( 5.44)  53%( 3.00)  60%( 6.89)  66%( 11.44)  68%( 12.00)  72%( 15.22)  72%( 13.78)  72%( 12.33)  72%( 10.89)  77%( 15.22)
  17%( 0.20)  28%( 2.80)  34%( 3.60)  38%( 3.50)  49%( 8.60)  51%( 7.90)  53%( 7.40)  53%( 5.20)  60%( 9.00)  66%( 13.40)  68%( 14.00)  72%( 17.10)  72%( 15.80)  72%( 14.50)  72%( 13.20)  77%( 17.30)
  15%(-0.27)  26%( 2.45)  32%( 3.36)  36%( 3.36)  47%( 8.36)  51%( 9.36)  53%( 9.00)  53%( 7.00)  57%( 8.82)  64%( 13.00)  66%( 13.55)  70%( 16.45)  70%( 15.18)  70%( 13.91)  70%( 12.64)  74%( 16.45)
  15%( 0.33)  26%( 3.25)  32%( 4.33)  36%( 4.50)  47%( 9.50)  51%( 10.58)  53%( 10.33)  53%( 8.50)  57%( 10.33)  64%( 14.42)  66%( 15.00)  70%( 17.83)  70%( 16.67)  70%( 15.50)  70%( 14.33)  74%( 18.00)
  15%( 0.85)  26%( 3.92)  32%( 5.15)  36%( 5.46)  47%( 10.46)  51%( 11.62)  53%( 11.46)  53%( 9.77)  57%( 11.62)  64%( 15.62)  66%( 16.23)  70%( 19.00)  70%( 17.92)  70%( 16.85)  70%( 15.77)  74%( 19.31)
  15%( 1.29)  26%( 4.50)  30%( 4.57)  32%( 3.57)  38%( 5.57)  43%( 6.50)  45%( 6.14)  45%( 4.29)  51%( 7.57)  60%( 13.07)  62%( 13.57)  66%( 16.14)  66%( 15.00)  66%( 13.86)  66%( 12.71)  70%( 16.00)
  15%( 1.67)  26%( 5.00)  30%( 5.20)  30%( 3.00)  36%( 5.00)  40%( 5.93)  43%( 5.60)  45%( 5.40)  51%( 8.67)  60%( 14.07)  62%( 14.60)  66%( 17.13)  66%( 16.07)  66%( 15.00)  66%( 13.93)  70%( 17.13)
  15%( 2.00)  26%( 5.44)  30%( 5.75)  30%( 3.69)  36%( 5.75)  40%( 6.75)  43%( 6.50)  45%( 6.38)  51%( 9.62)  60%( 14.94)  62%( 15.50)  66%( 18.00)  66%( 17.00)  66%( 16.00)  66%( 15.00)  70%( 18.12)
Максимальный выигрыш: 19.31 * ставки

Результат открытых позиций
============
Open on: 2016-07-25 03:53:03 close on: 2016-07-25 04:19:48 -26
Open on: 2016-07-25 04:43:24 close on: 2016-07-25 05:27:55 44
Open on: 2016-07-25 09:53:00 close on: 2016-07-25 10:08:16 -15
Open on: 2016-07-25 10:53:01 close on: 2016-07-25 11:02:01 9
Open on: 2016-07-25 14:03:06 close on: 2016-07-25 14:16:33 -13
Open on: 2016-07-25 14:33:01 close on: 2016-07-25 14:47:00 -13
Open on: 2016-07-25 15:03:01 close on: 2016-07-25 15:52:40 -49
Open on: 2016-07-25 15:23:01 close on: 2016-07-25 15:52:20 -29 -----------
Open on: 2016-07-25 16:13:03 close on: 2016-07-25 16:39:37 26 
Open on: 2016-07-25 17:13:00 close on: 2016-07-25 17:36:24 23
Open on: 2016-07-25 18:13:00 close on: 2016-07-25 18:24:42 -11
Open on: 2016-07-26 06:03:11 close on: 2016-07-26 07:49:08 105
Open on: 2016-07-26 10:13:01 close on: 2016-07-26 10:28:07 -15
Open on: 2016-07-26 10:53:11 close on: 2016-07-26 12:01:36 68
Open on: 2016-07-26 11:33:07 close on: 2016-07-26 12:00:10 27  ++++++++++++
Open on: 2016-07-26 13:43:00 close on: 2016-07-26 13:44:51 -1
Open on: 2016-07-26 14:23:01 close on: 2016-07-26 15:01:10 -38
Open on: 2016-07-26 15:23:00 close on: 2016-07-26 15:27:37 -4
Open on: 2016-07-26 15:53:00 close on: 2016-07-26 15:59:05 6
Open on: 2016-07-26 17:23:00 close on: 2016-07-26 17:43:22 -20
Open on: 2016-07-26 18:13:02 close on: 2016-07-26 18:55:57 -42
Open on: 2016-07-27 03:53:04 close on: 2016-07-27 06:15:26 142
Open on: 2016-07-27 09:53:01 close on: 2016-07-27 09:58:49 -5
Open on: 2016-07-27 12:13:00 close on: 2016-07-27 12:24:07 11
Open on: 2016-07-27 14:13:00 close on: 2016-07-27 14:19:07 -6
Open on: 2016-07-27 14:33:00 close on: 2016-07-27 14:35:38 -2
Open on: 2016-07-27 14:53:03 close on: 2016-07-27 15:17:38 -24
Open on: 2016-07-27 18:13:05 close on: 2016-07-27 18:40:25 -27
Open on: 2016-07-27 18:53:01 close on: 2016-07-27 20:49:12 116
Open on: 2016-07-27 21:13:02 close on: 2016-07-27 21:16:38 3
Open on: 2016-07-28 04:23:05 close on: 2016-07-28 04:45:00 -21
Open on: 2016-07-28 05:03:02 close on: 2016-07-28 05:47:26 44
Open on: 2016-07-28 08:03:11 close on: 2016-07-28 09:08:58 65
Open on: 2016-07-28 08:23:08 close on: 2016-07-28 09:08:57 45 +++++++++++++
Open on: 2016-07-28 12:33:01 close on: 2016-07-28 12:38:07 -5 
Open on: 2016-07-28 13:03:00 close on: 2016-07-28 13:04:03 -1
Open on: 2016-07-28 14:03:00 close on: 2016-07-28 14:32:28 -29
Open on: 2016-07-28 18:13:02 close on: 2016-07-28 18:20:03 -7
Open on: 2016-07-28 20:23:04 close on: 2016-07-28 20:56:58 -33
Open on: 2016-07-28 21:13:04 close on: 2016-07-28 23:15:46 122
Open on: 2016-07-28 21:23:05 close on: 2016-07-28 23:17:34 114 ++++++++++++
Open on: 2016-07-29 03:43:00 close on: 2016-07-29 06:44:40 181
Open on: 2016-07-29 05:03:02 close on: 2016-07-29 06:44:12 -101 ----------
Open on: 2016-07-29 08:33:00 close on: 2016-07-29 10:03:30 90
Open on: 2016-07-29 09:03:00 close on: 2016-07-29 09:25:46 22 ++++++++++
Open on: 2016-07-29 19:33:00 close on: 2016-07-29 19:35:29 -2
Open on: 2016-07-29 20:43:01 close on: 2016-07-29 21:13:28 30
============

